.img {
  width: 960px;
  height: 100vh;
  margin-left: 10px;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 24px 0 0 48px;
  overflow: auto;
  background: #f7fafa;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.captcha {
  width: 130px;
  height: 30px;
}

.mrb24 {
  margin-bottom: 24px;
}

.code-input {
  display: flex !important;
}

.row-content {
  flex: 1;
}

.content-wrap {
  overflow: hidden;
  background: #f7fafa;

  p {
    margin: 0;
  }
}

.content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 560px;
  margin: 80px auto;
  padding: 24px 0 40px;
  background: #fff;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}

.logo {
  margin: 60px 0 20px 10px;
}

.title {
  padding-left: 10px;
  font-weight: bolder;
  font-size: 28px;
}

.sub-title {
  margin-bottom: 20px !important;
  padding-left: 10px;
  color: #b2adad;
  font-size: 20px;
}

:global {
  .ant-pro-form-login-container {
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .ant-pro-form-login-main {
    width: 435px !important;
    padding: 48px 40px !important;
    background: #fff !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }

  .ant-pro-form-login-title {
    font-size: 28px !important;
    font-weight: 600 !important;
    color: #262626 !important;
    margin-bottom: 32px !important;
    text-align: center !important;
  }

  .ant-pro-form-login-subTitle {
    color: #8c8c8c !important;
    font-size: 14px !important;
    margin-bottom: 24px !important;
    text-align: center !important;
  }

  .ant-pro-form-login-actions {
    margin-top: 24px !important;
  }

  .ant-input-affix-wrapper {
    border-radius: 6px !important;
    border: 1px solid #d9d9d9 !important;
    transition: all 0.3s ease !important;
    
    &:hover {
      border-color: #40a9ff !important;
    }
    
    &:focus, &.ant-input-affix-wrapper-focused {
      border-color: #1890ff !important;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2) !important;
    }
  }

  .ant-btn-primary {
    height: 40px !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    background: #1890ff !important;
    border: 1px solid #1890ff !important;
    transition: all 0.3s ease !important;
    
    &:hover {
      background: #40a9ff !important;
      border-color: #40a9ff !important;
    }
  }

  .ant-checkbox-wrapper {
    color: #595959 !important;
  }

  .ant-pro-form-login-other {
    margin-top: 16px !important;
    padding-top: 16px !important;
    border-top: 1px solid #f0f0f0 !important;
  }
}

.icon {
  margin-left: 8px;
  color: rgb(0 0 0 / 20%);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.login-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f5f5f5;
  position: relative;
}

.login-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.login-form-wrapper {
  width: 100%;
  max-width: 420px;
}
